{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AG9MR7B;Database=WebbilirDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
